apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    annotations:
        nginx.ingress.kubernetes.io/backend-protocol: http
        nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    name: tcpm-http
spec:
    ingressClassName: ENC[AES256_GCM,data:aocn8Vk=,iv:5fpSF0K3C7R5CP1d7vqHIUqF+hSQa09+jRUm+kGK9Zk=,tag:/FtBwjIu4niw79nsyPNiIg==,type:str]
    tls:
        - hosts:
            - ENC[AES256_GCM,data:zXi2lFbx6yBETG4pq85Ne4AIGSYu1mU=,iv:3Msxxfmsqr1F7fRF6vZJ47+2r1+M2abICQw75HbQ8Wc=,tag:37Ybm1ydQUb1niiFISOOAg==,type:str]
    rules:
        - host: ENC[AES256_GCM,data:6H9vQPmVE3k1swC1Z2cTk1eVmCv1oyE=,iv:OgufjbIcm1XLFCQgA1bfaNI8cKgXcdlUl6hBlRHzOwY=,tag:aHPY3OGYg7089Y8ulYmpUg==,type:str]
          http:
            paths:
                - path: ENC[AES256_GCM,data:ZQ==,iv:dmRi4wJ6NaCkqu++4rQw5Fl6mEbv4uKEIMfKrmsfBVE=,tag:I94Zts3wKi9NHQF2sgQ1nQ==,type:str]
                  pathType: ENC[AES256_GCM,data:KZnAZvwp,iv:KFqwPeM2zG83uprJ4ofL14UECzBnMg2DxmgaYCMfu5E=,tag:t/JfevR9WUm6/XvCu56swQ==,type:str]
                  backend:
                    service:
                        name: ENC[AES256_GCM,data:W/yncg==,iv:wH8BdjSZ0VFHxIBc0IPj+eFhCGqvF2rfWFGr2Kp30IQ=,tag:DTdBLQ+usLuexV13o9d8kg==,type:str]
                        port:
                            name: ENC[AES256_GCM,data:GZM4+g==,iv:5/FDsHWIj+S5pJGoVWMJynK+6w9fk73FLdAMrVnTsp0=,tag:LPeXtRWnJ6ZMBse3NVzD+w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sxyu34lk9dn7p7g9vz7xncx0uu6vneyl2fj3yszajzc3nfscastswkwssp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLTHhkNmF5YU81YmZKMmVh
            RndTNUdxeExhYXEyWUQ4VjJNUHR5a0dyNjFnCkV0cGk5UzBmRVd4SE5iTFFDc3RZ
            dEFFNUVTSCs5MFJGVTdTbFZ6THNVeG8KLS0tIEpiQUMvbitlejZRcnFQdWx5NjZz
            SHUrMHY5YWxqKzVQeWt0V2IreEllK2cKO+SGY1QmDFQo9/IHpiZvMk2vDa21iiQD
            bEOXKX42CRNxmArhEWileJScOByjLt74KsQo3/72fiOomtRpj3XrEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T07:29:10Z"
    mac: ENC[AES256_GCM,data:mgJF5HTPvrNaCpx3RK9rEjESH5LlnyHAGecZP7HErqcuKEbu09zmTTxT6tZuGggp62Rbe7m6SIsqFAYIW44jE1t8lYn7qv+1sicMne3BRE4hSR5u4uREJAdxLXgndJ/O5OVtplywdNDJmqLoCT08JTIjMHV08WHsJ5FSIFo6pxA=,iv:vcmHx9RqssvDlCsyvq0Hidsm6XMRLc8tlt2Qq5w7qzo=,tag:u9Ix+jV9T7YXGQFdloaYgw==,type:str]
    pgp: []
    unencrypted_regex: ^(apiVersion|metadata|kind|type)$
    version: 3.8.0
