apiVersion: v1
kind: Service
metadata:
  name: tcpm
spec:
  selector:
    app: tcpm
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
---
apiVersion: v1
kind: Service
metadata:
  name: tcpm-tailscale
  annotations:
    tailscale.com/hostname: tcpm
spec:
  type: LoadBalancer
  loadBalancerClass: tailscale
  selector:
    app: tcpm
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
